{
  "config": {
    "default": false,
    "MD001": true,
    "MD003": true,
    "MD004": true,
    "MD005": true,
    "MD007": false,
    "MD009": true,
    "MD010": true,
    "MD012": false,
    "MD018": true,
    "MD019": true,
    "MD023": true,
    "MD025": true,
    "MD026": true,
    "MD028": true,
    "MD029": false,
    "MD037": true,
    "MD038": true,
    "MD039": true,
    "MD042": true,
    "MD045": true,
    "MD046": true,
    "MD048": true,
    "MD049": true,
    "MD050": true
  },
  "ignores": [
    "node_modules/**",
    "**/node_modules/**"
  ]
}
